<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yIe-OX-VGY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PicthPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG1-ur-zE7">
                                <rect key="frame" x="107" y="341.66666666666669" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="RecordButton">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrC-E0-Lsx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-yi-W4Z">
                                <rect key="frame" x="143.66666666666666" y="518.66666666666663" width="105.66666666666666" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-WQ-3bI">
                                <rect key="frame" x="164.66666666666666" y="547" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DuT-QK-1Cj"/>
                                    <constraint firstAttribute="height" constant="64" id="J8u-cs-lt6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WS-jf-2GO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AjU-WQ-3bI" firstAttribute="centerX" secondItem="qG1-ur-zE7" secondAttribute="centerX" id="D6H-Lp-BMD"/>
                            <constraint firstItem="u8u-yi-W4Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FDu-Kd-cjO"/>
                            <constraint firstItem="qG1-ur-zE7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gng-P0-7kq"/>
                            <constraint firstItem="qG1-ur-zE7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a4w-EU-L70"/>
                            <constraint firstItem="u8u-yi-W4Z" firstAttribute="top" secondItem="qG1-ur-zE7" secondAttribute="bottom" constant="8" id="soi-Wp-QTt"/>
                            <constraint firstItem="AjU-WQ-3bI" firstAttribute="top" secondItem="u8u-yi-W4Z" secondAttribute="bottom" constant="8" id="tQO-tK-4YN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7o9-RQ-kJa"/>
                    <connections>
                        <outlet property="recordingButton" destination="qG1-ur-zE7" id="vQy-BA-ez5"/>
                        <outlet property="recordingLabel" destination="u8u-yi-W4Z" id="7Vv-1Z-CUl"/>
                        <outlet property="stopRecordButton" destination="AjU-WQ-3bI" id="pV3-0X-Hyu"/>
                        <segue destination="hoA-70-NhZ" kind="show" identifier="stopRecording" id="K67-UL-BLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Zoc-YS-9Jk">
            <objects>
                <viewController id="hoA-70-NhZ" customClass="PlaySoundsViewController" customModule="PicthPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwy-7m-Vty">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7to-W6-CuN">
                                <rect key="frame" x="16" y="103" width="361" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-yM-Xed">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0y-fM-Geb" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hoA-70-NhZ" eventType="touchUpInside" id="MVj-0x-uWO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msx-aZ-UZz" userLabel="Fast Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hoA-70-NhZ" eventType="touchUpInside" id="jfu-Ec-ryC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-eq-sYd">
                                        <rect key="frame" x="0.0" y="209" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-5c-MlS" userLabel="Low Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hoA-70-NhZ" eventType="touchUpInside" id="Ckc-dz-9vi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYZ-3h-XkV" userLabel="High Pitch Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hoA-70-NhZ" eventType="touchUpInside" id="nXl-aw-FMz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-s0-eo2">
                                        <rect key="frame" x="0.0" y="418" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-1n-Fc7" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hoA-70-NhZ" eventType="touchUpInside" id="EGJ-bv-4L9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-bZ-vAH" userLabel="Reverb Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hoA-70-NhZ" eventType="touchUpInside" id="byA-nT-Xa3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-QV-Kqm">
                                <rect key="frame" x="164.66666666666666" y="738" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bt3-nv-Hcu"/>
                                    <constraint firstAttribute="width" constant="64" id="Z7r-YJ-dUo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Stop"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="hoA-70-NhZ" eventType="touchUpInside" id="Sbc-0x-XIU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHS-VA-ktb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHV-QV-Kqm" firstAttribute="centerX" secondItem="JHS-VA-ktb" secondAttribute="centerX" id="2m9-FZ-e0B"/>
                            <constraint firstItem="7to-W6-CuN" firstAttribute="leading" secondItem="JHS-VA-ktb" secondAttribute="leading" constant="16" id="8ZU-ar-Z8n"/>
                            <constraint firstItem="7to-W6-CuN" firstAttribute="top" secondItem="JHS-VA-ktb" secondAttribute="top" id="Ch4-qW-P2u"/>
                            <constraint firstItem="JHS-VA-ktb" firstAttribute="trailing" secondItem="7to-W6-CuN" secondAttribute="trailing" constant="16" id="eZj-i3-vfN"/>
                            <constraint firstItem="qHV-QV-Kqm" firstAttribute="top" secondItem="7to-W6-CuN" secondAttribute="bottom" constant="8" id="kUn-Wk-YAI"/>
                            <constraint firstItem="JHS-VA-ktb" firstAttribute="bottom" secondItem="qHV-QV-Kqm" secondAttribute="bottom" constant="16" id="pgd-fg-y2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="I8m-5c-MlS" id="50l-3L-hgm"/>
                        <outlet property="echoButton" destination="bnn-1n-Fc7" id="fN3-Oc-g2U"/>
                        <outlet property="rabbitButton" destination="msx-aZ-UZz" id="zux-Ib-BWi"/>
                        <outlet property="reverbButton" destination="6LQ-bZ-vAH" id="MYJ-6c-kuQ"/>
                        <outlet property="snailButton" destination="u0y-fM-Geb" id="fEG-6u-zdh"/>
                        <outlet property="stopButton" destination="qHV-QV-Kqm" id="eSp-Y8-Wfn"/>
                        <outlet property="vaderButton" destination="QYZ-3h-XkV" id="DzN-Ux-MlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmZ-eB-7xN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDh-Qk-7F6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIe-OX-VGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CuP-4a-gaj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c2f-Pc-FjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT5-aW-oiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
